#product {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.images {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.images-carousel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0.5rem;
  border: 2px solid var(--primary);
  box-shadow: 2px 2px 0 var(--primary);
  border-radius: 5px;
}

.img-principal {
  max-width: 300px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 496px;
  width: 100%;

  & button {
    padding: 0.5rem;
    padding-inline: 1rem;
    border: 2px solid var(--primary);
    background-color: var(--accent);
    color: var(--bg);
    border-radius: 5px;
    box-shadow: 2px 2px 0px var(--primary);
    cursor: pointer;
  }
  & button:hover {
    border: 2px solid var(--secondary);
    box-shadow: 2px 2px 0px var(--secondary);
  }
  & button:active {
    border: 0;
    box-shadow: 3px 3px 0px var(--primary) inset;
  }
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

p span {
  font-weight: 600;
}

h5 {
  color: var(--accent);
}
h6 {
  font-size: 13px;
}

.tags {
  display: flex;
  gap: 0.5rem;
}

small {
  padding: 0.3rem;
  padding-inline: 1rem;
  border-radius: 10px;
  background-color: var(--accent);
  border: 2px solid var(--primary);
  box-shadow: 2px 2px 0 var(--primary);
}

.description {
  padding: 0.5rem;
  border: 2px solid var(--accent);
  width: 100%;
  border-radius: 5px;
  text-wrap: pretty;
}

.product-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#reviews {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  flex-direction: column;
}

.reviews {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid var(--accent);
  border-radius: 5px;
  border: 2px solid var(--primary);
  box-shadow: 2px 2px 0 var(--primary);
  margin: 0 auto;

  & p {
    font-size: 13px;
  }
}

.comment {
  display: flex;
  gap: 1rem;
  align-items: top;

  & p {
    padding: 0.3rem;
  }

  & h6 {
    padding: 0.3rem;
    background-color: var(--accent);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg);
  }
}

.additional-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  & p {
    font-size: 12px;
  }

  & span {
    font-weight: 600;
  }
}

@media (width <= 768px) {
  #product {
    grid-template-columns: repeat(1, 1fr);
  }
}
